{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Open source Licences\
\
RxSwift\
https://github.com/ReactiveX/RxSwift\
Copyright \'a9 2015 Krunoslav Zaher All rights reserved.\
MIT License\
\
RxViewController\
https://github.com/devxoul/RxViewController\
Copyright (c) 2017 Suyeol Jeon (xoul.kr)\
MIT License\
\
RxDataSources\
https://github.com/RxSwiftCommunity/RxDataSources\
Copyright (c) 2017 RxSwift Community\
MIT License\
\
RxOptional\
https://github.com/RxSwiftCommunity/RxOptional\
Copyright (c) 2016 Thane Gill <me@thanegill.com>\
MIT License\
\
RxGesture\
https://github.com/RxSwiftCommunity/RxGesture\
Copyright (c) 2017 RxSwift Community\
MIT License\
\
SnapKit\
https://github.com/SnapKit\
Copyright (c) 2011-Present SnapKit Team\
MIT License\
\
ManualLayout\
https://github.com/isair/ManualLayout\
Copyright (c) 2015 Bar\uc0\u305 \u351  \u350 encan\
MIT License\
\
\
KYDrawerController\
https://github.com/ykyouhei/KYDrawerController\
Copyright (c) 2015 kyo__hei\
MIT License\
\
CocoaLumberjack\
https://github.com/CocoaLumberjack/CocoaLumberjack\
Copyright (c) 2010-2018, Deusty, LLC\
BSD 3-Clause License\
\
ReactorKit\
https://github.com/ReactorKit/ReactorKit\
Copyright (c) 2017 Suyeol Jeon (xoul.kr)\
MIT License\
\
--------------\
\
The MIT License\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
--------------\
\
The BSD 3-Clause License\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
    3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
}